<!DOCTYPE html>
<html>
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,body {
          width: 100%;
          height: 100%;
        }

        #map {
          width: 100%;
          height: 100%
        }

        .search {
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 10px;
          width: 300px;
          height: 400px;
          background-color: white;
          border-radius: 3px;
          z-index: 100;
        }

        .search input {
          width: 100%
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      var myMap, 
      myPlacemark;
        function init(){ 
            myMap = new ymaps.Map("map", {
                center: [54.735942, 55.974187],
                zoom: 15,

            }); 

          myPlacemark = new ymaps.Placemark([54.735942, 55.974187], {}, {
              iconLayout: 'default#image',
              iconImageHref: 'shawarma.png',
              iconImageSize: [30, 42],
              iconImageOffset: [-3, -42]
          });

          myPlacemark_two = new ymaps.Placemark([54.735213, 55.958933], {}, {
            iconLayout: 'default#image',
            iconImageHref: 'shawarma.png',
            iconImageSize: [30, 42],
            iconImageOffset: [-3, -42]
          });

          myMap.geoObjects.add(myPlacemark);
          myMap.geoObjects.add(myPlacemark_two);     
          myMap.controls.remove("zoomControl");
          myMap.controls.remove("searchControl");
          myMap.controls.remove("trafficControl");
          myMap.controls.remove("rulerControl");
          myMap.controls.remove("typeSelector");
          myMap.controls.remove("fullscreenControl");
          myMap.controls.remove("geolocationControl");
        }

       
    </script>
</head>
<body>
  <div id="map"></div>
  <div class="search">
    <h3>Добро пожаловать в food-locator</h3>
    <input type="search">
  </div>
</body>
</html>
 